body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

*{
  box-sizing: border-box;
}

button, input[type="submit"], input[type="reset"] {
	cursor: pointer;
	border: none;
	background: none;
	padding: 0;
	color: inherit;
	font: inherit;
}

.nav{
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 0 2rem;
  font-weight: 600;
  font-size: 1.5rem;

  .logo{
    color: var(--sc);
    text-decoration: none;
    font-weight: bold;
  }

  .menu{
    margin: 12px;
    padding: 0;

    li{
      display: inline-block;
      list-style: none;
    }

    a{
      margin: 0 1rem;
      color: var(--pc);
      text-decoration: none;
    }
  }
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tc);
  width: 100%;
  height: 500px;
  font-size: 1.1rem;

  .left{
    width: 445px;

    h1{
      margin: 16px 0;
      color: var(--pc);
      font-size: 3.5rem;
    }

    p{
      color: var(--sc);
      font-size: 1.3rem;
    }
  }

  .right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 445px;

    img{
      width: 100%;
      height: 100%;
    }
  }
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 120px auto;
  padding: 20px;
  max-width: 1400px;

  .card{
    max-width: 380px;

    .image{
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .title{
      margin: 16px 0;
      color: var(--pc);
      font-size: 1.5rem;
    }

    .description{
      color: var(--sc);
      font-size: 1.1rem;
    }

    a{
      display: block;
      font-size: 1.1rem;
      margin: 16px 0;
      color: var(--sc);
      font-weight: 600;
      text-decoration: none;
    }
  }
}

.form{
  margin: 120px auto;
  max-width: 600px;
  font-size: 1.2rem;

  label{
    color: var(--sc);
  }

  input, select, textarea{
    margin: 6px 0 12px;
    border: none;
    background-color: var(--tc);
    padding: 16px;
    width: 600px;
    color: #78adf7 !important;
    font-size: 1.3rem;
  }

  input::placeholder,textarea::placeholder{
    color: #78adf7;
  }

  textarea{
    height: 160px;
    resize: none;
  }

  select{
    border: 1px var(--tc) solid;
    scroll-behavior: smooth;
    color: #78adf7;
  }

  button{
    width: 100%;
  }
}

.price-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 120px auto;
  padding: 20px;
  max-width: 1400px;
  font-size: 1.1rem;

  .card{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.15);
    padding: 24px;
    max-width: 420px;

    .icon{
      display: block;
      margin: 0 0 0 auto;
      width: 80px;
      height: 80px;
      object-fit: cover;
    }

    .price{
      margin: 16px 0;
      color: var(--pc);
      font-weight: bold;
      font-size: 3.6rem;
    }

    .period{
      position: relative;
      bottom: 6px;
      margin: 20px;
      color: var(--sc);
      font-weight: bold;
      font-size: 1.5rem;
    }

    .description{
      margin: 10px 0;
      color: var(--sc);
    }

    .divider{
      margin: 22px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    .features-title{
      color: var(--sc);
      font-weight: bold;
    }

    .features{
      flex: 1;
      margin: 18px 0 40px;
      color: var(--sc);

      .feature{
        margin: 8px 0;
      }
    }

    button{
      width: 100%;
    }

    .end{
      margin: 20px 0 0;
      color: var(--sc);
      text-align: center;

      a{
      margin: 0 10px;
      color: var(--sc);
      font-weight: bold;
      text-decoration: none;
      }
    }
  }
}

.carousel{
  --width: 400px;
  --gap: 20px;
  margin: 120px auto;
  overflow-x: hidden;
  font-size: 1.1rem;
  font-weight: 500;

  .wrapper{
    display: flex;
    justify-content: flex-start;
    gap: var(--gap, 20px);
    transition: all 0.3s ease;
    margin: 0 10vw;

    .card{
      display: flex;
      flex: 0 0 var(--width, 400px);
      flex-direction: column;
      opacity: 1;
      transition: all 0.3s ease;


      &.hiding{
        opacity: .5;
      }

      .description{
        flex: 1;
        margin: 16px 0;
        color: var(--sc);
      }

      .info{
        display: flex;
        align-items: center;
        gap: 20px;

        .avatar{
          display: inline;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          object-fit: cover;
      }

        .details{
          color: var(--pc);

          .name{
            font-weight: bold;
          }
        }
      }
    }
  }
}

.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 1400px;

  .logo{
    margin: 0.85rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--sc);
    text-decoration: none;
  }

  h3{
      color: var(--pc);
  }

  .menus{
    display: flex;
    gap:40px;

    .menu{

      .links{
        margin: 16px 0;
        padding: 0;

        li{
          list-style: none;
        }

        a{
          margin: 0 1rem;
          color: var(--sc);
          text-decoration: none;
        }
      }
    }
  }

  .subscribe{

    input{
      border: none;
      background-color: var(--tc);
      padding: 16px;
      color: #78adf7;
      font-size: 1.2rem;
      width: 100%;
      max-width: 400px;
    }

    input::placeholder{
      color: #78adf7;
    }

    button{
      position: absolute;
      border: none;
      background-color: var(--sc);
      font-size: 1.3rem;
    }

    p{
      color: #78adf7;
      font-size: 1.2rem;
    }
  }
}